Sample	Samtools_mqc-generalstats-samtools-flagstat_total	Samtools_mqc-generalstats-samtools-mapped_passed	Samtools_mqc-generalstats-samtools-error_rate	Samtools_mqc-generalstats-samtools-non_primary_alignments	Samtools_mqc-generalstats-samtools-reads_mapped	Samtools_mqc-generalstats-samtools-reads_mapped_percent	Samtools_mqc-generalstats-samtools-reads_properly_paired_percent	Samtools_mqc-generalstats-samtools-reads_MQ0_percent	Samtools_mqc-generalstats-samtools-raw_total_sequences
SRR5090597-to-UCSChg38_1Md_1Mr	1126	563	0.001873616	0.0	563.0	50.0	0.0	0.17761989342806395	1126.0
SRR5090597-to-UCSChg38_1Md_1Mr_filtered	1126	563	0.001873616	0.0	563.0	50.0	0.0	0.17761989342806395	1126.0
SRR5090597-to-UCSChg38_1Md_2Mr	352	352	0.001059008	0.0	352.0	100.0	100.0	0.0	352.0
SRR5090597-to-UCSChg38_1Md_2Mr_filtered	352	352	0.001059008	0.0	352.0	100.0	100.0	0.0	352.0
SRR5090597-to-UCSChg38_2Md_1Mr	100	50	0.001202887	0.0	50.0	50.0	0.0	0.0	100.0
SRR5090597-to-UCSChg38_2Md_1Mr_filtered	100	50	0.001202887	0.0	50.0	50.0	0.0	0.0	100.0
