Module	Section	Sample Name	Source
FastQC	all_sections	SRR5090597_2.fastq	/cromwell-executions/multi_donor_recipient/aed0875f-5531-403a-bff0-e3e0d6d22b94/call-srr_multiqc_trim/shard-0/inputs/-1513628295/SRR5090597_2_fastqc.zip
FastQC	all_sections	SRR5090597_1.fastq	/cromwell-executions/multi_donor_recipient/aed0875f-5531-403a-bff0-e3e0d6d22b94/call-srr_multiqc_trim/shard-0/inputs/-1513628295/SRR5090597_1_fastqc.zip
FastQC	all_sections	SRR5090597_2_paired_trimmed.fastq	/cromwell-executions/multi_donor_recipient/aed0875f-5531-403a-bff0-e3e0d6d22b94/call-srr_multiqc_trim/shard-0/inputs/966447428/SRR5090597_2_paired_trimmed_fastqc.zip
FastQC	all_sections	SRR5090597_1_paired_trimmed.fastq	/cromwell-executions/multi_donor_recipient/aed0875f-5531-403a-bff0-e3e0d6d22b94/call-srr_multiqc_trim/shard-0/inputs/966447428/SRR5090597_1_paired_trimmed_fastqc.zip
