Sample	FastQC_mqc-generalstats-fastqc-percent_duplicates	FastQC_mqc-generalstats-fastqc-percent_gc	FastQC_mqc-generalstats-fastqc-avg_sequence_length	FastQC_mqc-generalstats-fastqc-percent_fails	FastQC_mqc-generalstats-fastqc-total_sequences
SRR5090597_1.fastq	42.88782851795351	51.0	101.0	10.0	6163302.0
SRR5090597_1_paired_trimmed.fastq	41.060869638307885	50.0	96.47937844360997	10.0	5978283.0
SRR5090597_2.fastq	42.08457804124571	51.0	101.0	10.0	6163302.0
SRR5090597_2_paired_trimmed.fastq	39.264053564958616	50.0	92.87611476405516	10.0	5978283.0
