Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
SRR5090597_1.fastq	SRR5090597_1.fastq	Conventional base calls	Sanger / Illumina 1.9	6163302.0	0.0	101.0	51.0	57.11217148204649	101.0	pass	pass	pass	fail	pass	pass	pass	warn	pass	pass
SRR5090597_1_paired_trimmed.fastq	SRR5090597_1_paired_trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	5978283.0	0.0	10-101	50.0	58.939130361692115	96.47937844360997	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass
SRR5090597_2.fastq	SRR5090597_2.fastq	Conventional base calls	Sanger / Illumina 1.9	6163302.0	0.0	101.0	51.0	57.91542195875429	101.0	pass	pass	pass	fail	pass	pass	pass	warn	pass	pass
SRR5090597_2_paired_trimmed.fastq	SRR5090597_2_paired_trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	5978283.0	0.0	10-101	50.0	60.735946435041384	92.87611476405516	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass
