Sample	total_passed	total_failed	secondary_passed	secondary_failed	supplementary_passed	supplementary_failed	duplicates_passed	duplicates_failed	mapped_passed	mapped_failed	mapped_passed_pct	mapped_failed_pct	paired in sequencing_passed	paired in sequencing_failed	read1_passed	read1_failed	read2_passed	read2_failed	properly paired_passed	properly paired_failed	properly paired_passed_pct	properly paired_failed_pct	with itself and mate mapped_passed	with itself and mate mapped_failed	singletons_passed	singletons_failed	singletons_passed_pct	singletons_failed_pct	with mate mapped to a different chr_passed	with mate mapped to a different chr_failed	with mate mapped to a different chr (mapQ >= 5)_passed	with mate mapped to a different chr (mapQ >= 5)_failed	flagstat_total
SRR5090597-to-hpv16_1Md_1Mr	1126	0	0	0	0	0	0	0	563	0	50.0	nan	1126	0	563	0	563	0	0	0	0.0	nan	0	0	563	0	50.0	nan	0	0	0	0	1126
SRR5090597-to-hpv16_1Md_1Mr_filtered	1126	0	0	0	0	0	0	0	563	0	50.0	nan	1126	0	563	0	563	0	0	0	0.0	nan	0	0	563	0	50.0	nan	0	0	0	0	1126
SRR5090597-to-hpv16_1Md_2Mr	352	0	0	0	0	0	0	0	176	0	50.0	nan	352	0	176	0	176	0	0	0	0.0	nan	0	0	176	0	50.0	nan	0	0	0	0	352
SRR5090597-to-hpv16_1Md_2Mr_filtered	352	0	0	0	0	0	0	0	176	0	50.0	nan	352	0	176	0	176	0	0	0	0.0	nan	0	0	176	0	50.0	nan	0	0	0	0	352
SRR5090597-to-hpv16_2Md_1Mr	100	0	0	0	0	0	0	0	100	0	100.0	nan	100	0	50	0	50	0	100	0	100.0	nan	100	0	0	0	0.0	nan	0	0	0	0	100
SRR5090597-to-hpv16_2Md_1Mr_filtered	100	0	0	0	0	0	0	0	100	0	100.0	nan	100	0	50	0	50	0	100	0	100.0	nan	100	0	0	0	0.0	nan	0	0	0	0	100
