Sample	raw_total_sequences	filtered_sequences	sequences	is_sorted	1st_fragments	last_fragments	reads_mapped	reads_mapped_and_paired	reads_unmapped	reads_properly_paired	reads_paired	reads_duplicated	reads_MQ0	reads_QC_failed	non-primary_alignments	total_length	bases_mapped	bases_mapped_(cigar)	bases_trimmed	bases_duplicated	mismatches	error_rate	average_length	maximum_length	average_quality	insert_size_average	insert_size_standard_deviation	inward_oriented_pairs	outward_oriented_pairs	pairs_with_other_orientation	pairs_on_different_chromosomes	reads_mapped_percent	reads_mapped_and_paired_percent	reads_unmapped_percent	reads_properly_paired_percent	reads_paired_percent	reads_duplicated_percent	reads_MQ0_percent	reads_QC_failed_percent
SRR5090597-to-hpv16_1Md_1Mr	1126.0	0.0	1126.0	1.0	563.0	563.0	563.0	0.0	563.0	0.0	1126.0	0.0	0.0	0.0	0.0	110472.0	55470.0	53341.0	0.0	0.0	84.0	0.001574774	98.0	101.0	37.1	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	50.0	0.0	100.0	0.0	0.0	0.0
SRR5090597-to-hpv16_1Md_1Mr_filtered	1126.0	0.0	1126.0	1.0	563.0	563.0	563.0	0.0	563.0	0.0	1126.0	0.0	0.0	0.0	0.0	110472.0	55470.0	53341.0	0.0	0.0	84.0	0.001574774	98.0	101.0	37.1	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	50.0	0.0	100.0	0.0	0.0	0.0
SRR5090597-to-hpv16_1Md_2Mr	352.0	0.0	352.0	1.0	176.0	176.0	176.0	0.0	176.0	0.0	352.0	0.0	0.0	0.0	0.0	35268.0	17665.0	9308.0	0.0	0.0	11.0	0.001181779	100.0	101.0	37.5	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	50.0	0.0	100.0	0.0	0.0	0.0
SRR5090597-to-hpv16_1Md_2Mr_filtered	352.0	0.0	352.0	1.0	176.0	176.0	176.0	0.0	176.0	0.0	352.0	0.0	0.0	0.0	0.0	35268.0	17665.0	9308.0	0.0	0.0	11.0	0.001181779	100.0	101.0	37.5	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	50.0	0.0	100.0	0.0	0.0	0.0
SRR5090597-to-hpv16_2Md_1Mr	100.0	0.0	100.0	1.0	50.0	50.0	100.0	100.0	0.0	100.0	100.0	0.0	0.0	0.0	0.0	9841.0	9841.0	6938.0	0.0	0.0	10.0	0.001441338	98.0	101.0	37.4	183.2	94.6	50.0	0.0	0.0	0.0	100.0	100.0	0.0	100.0	100.0	0.0	0.0	0.0
SRR5090597-to-hpv16_2Md_1Mr_filtered	100.0	0.0	100.0	1.0	50.0	50.0	100.0	100.0	0.0	100.0	100.0	0.0	0.0	0.0	0.0	9841.0	9841.0	6938.0	0.0	0.0	10.0	0.001441338	98.0	101.0	37.4	183.2	94.6	50.0	0.0	0.0	0.0	100.0	100.0	0.0	100.0	100.0	0.0	0.0	0.0
