include required(classpath("application"))

webservice {
  port = 9000
  interface = 0.0.0.0
  instance.name = "reference"
}

system {
  abort-jobs-on-terminate = false
  max-retries = 3
  workflow-restart = true
  file-hash-cache = true
  max-concurrent-workflows = 24
  max-workflow-launch-count = 50
  new-workflow-poll-rate = 20
  number-of-workflow-log-copy-workers = 10
}
  
call-caching {
  enabled = true
  invalidate-bad-cache-results = false
  blacklist-cache {
    enabled: true
    concurrency: 10000
    ttl: 200 minutes
    size: 1000
  }
}

docker {
  hash-lookup {
    cache-size = 200
    method = "remote"
  }
}

backend {
  default = "Local"
  providers {
    Local {
      actor-factory = "cromwell.backend.impl.sfs.config.ConfigBackendLifecycleActorFactory"
      config {
        include required(classpath("reference_local_provider_config.inc.conf"))
        concurrent-job-limit = 1
        run-in-background = true
        runtime-attributes = """
        String? docker
        String? docker_user
        """
        submit = "${job_shell} ${script}"
        submit-docker = """
          rm -f ${docker_cid}
          docker run \
            --cidfile ${docker_cid} \
            -i \
            ${"--user " + docker_user} \
            --entrypoint ${job_shell} \
            -v ${cwd}:${docker_cwd}:delegated \
            ${docker} ${docker_script}
          rc=$(docker wait `cat ${docker_cid}`)
          docker rm `cat ${docker_cid}`
          exit $rc
        """
        root: "../cromwell-executions"

        filesystems {
          local {
            localization: [
              "hard-link", "soft-link", "copy"
            ]
            caching {
              duplication-strategy: [
                "hard-link", "soft-link", "copy"
              ]
              hashing-strategy: "md5"
              check-sibling-md5: false
            }
          }
          http {}
        }
      }
    }
  }
}

workflow-options {
    workflow_failure_mode = "ContinueWhilePossible"
    workflow-log-dir = "../cromwell-workflow-logs"
    workflow-log-temporary = false
}

database {
  profile = "slick.jdbc.MySQLProfile$"
  db {
    driver = "com.mysql.cj.jdbc.Driver"
    url = "jdbc:mysql://localhost/cromwell_db?rewriteBatchedStatements=true&useSSL=false"
    user = "cromwell"
    password = "cromwell"
    connectionTimeout = 5000
  }
}